<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment_dest"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />

        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_dashboard_white_24dp"
            android:title="All categories" />

        <item
            android:id="@+id/downloadedComicsFragment"
            android:icon="@drawable/ic_done_white_24dp"
            android:title="Downloaded comics" />

        <item
            android:id="@+id/downloadingChaptersFragment"
            android:icon="@drawable/ic_file_download_white_24dp"
            android:title="Downloading" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_home_fragment_dest_to_loginFragment"
            android:icon="@drawable/ic_person_add_white_24dp"
            android:title="Login" />

        <item
            android:id="@+id/action_home_fragment_dest_to_favoriteComicsFragment"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="Favorite comics"
            android:visible="false" />

        <item
            android:visible="false"
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_exit_to_app_white_24dp"
            android:title="Logout" />
    </group>


</menu>
