<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment_dest"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />

        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="All categories" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_white_24dp"
                android:title="Send" />
        </menu>
    </item>

</menu>
