<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home_fragment_dest_to_settings_fragment_dest"
        android:orderInCategory="100"
        android:menuCategory="secondary"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
