<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000"
        app:visibilityMode="ignore">

        <OnSwipe
            app:dragDirection="dragUp"
            app:onTouchUp="decelerateAndComplete"
            app:touchAnchorId="@id/swipe_refresh_layout"
            app:touchAnchorSide="top" />

    </Transition>

    <ConstraintSet

        android:id="@+id/start">

        <Constraint android:id="@id/background">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorBackground" />

        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/background">
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@color/colorPrimary" />
        </Constraint>

        <Constraint
            android:id="@id/image_thumbnail"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

</MotionScene>