<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/top_month_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:indeterminate="true"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TOP MONTH"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_top_month"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/colorBackground"
                android:clipToPadding="false"
                android:padding="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_month_header"
                tools:listitem="@layout/item_recyclerview_top_month_comic" />

            <ProgressBar
                android:id="@+id/top_month_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/recycler_top_month"
                app:layout_constraintEnd_toEndOf="@id/recycler_top_month"
                app:layout_constraintStart_toStartOf="@id/recycler_top_month"
                app:layout_constraintTop_toTopOf="@id/recycler_top_month"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/top_month_error_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans"
                android:gravity="center"
                android:indeterminate="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/recycler_top_month"
                app:layout_constraintEnd_toEndOf="@id/recycler_top_month"
                app:layout_constraintStart_toStartOf="@id/recycler_top_month"
                app:layout_constraintTop_toTopOf="@id/recycler_top_month"
                tools:text="Error"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.core.widget.NestedScrollView>
