<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_chapter_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chapter title" />

        <TextView
            android:id="@+id/text_chapter_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/image_download"
            app:layout_constraintEnd_toStartOf="@+id/text_chapter_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/image_download"
            tools:layout_editor_absoluteY="29dp"
            tools:text="5 phút trước" />

        <TextView
            android:id="@+id/text_chapter_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/google_sans"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@+id/text_chapter_time"
            app:layout_constraintEnd_toStartOf="@+id/image_eye"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_chapter_time"
            app:layout_constraintTop_toTopOf="@+id/text_chapter_time"
            tools:text="1.055" />

        <ImageView
            android:id="@+id/image_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_chapter_view"
            app:layout_constraintEnd_toEndOf="@+id/barrier2"
            app:layout_constraintStart_toEndOf="@+id/text_chapter_view"
            app:layout_constraintTop_toTopOf="@+id/text_chapter_view"
            app:srcCompat="@drawable/ic_remove_red_eye_white_24dp" />

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_eye"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_eye"
            app:srcCompat="@drawable/ic_file_download_white_24dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="image_download,circular_progress" />

        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:direction="clockwise"
            app:drawDot="false"
            app:enableProgressAnimation="true"
            app:fillBackground="false"
            app:layout_constraintBottom_toBottomOf="@id/image_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_chapter_title"
            app:progressBackgroundColor="@color/colorTextOnBackground"
            app:progressBackgroundStrokeWidth="1.5dp"
            app:progressCap="butt"
            app:progressColor="?attr/colorAccent"
            app:progressStrokeWidth="2.5dp"
            app:startAngle="270"
            app:textColor="@android:color/white"
            app:textSize="14sp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
